<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ihover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 260px;;
            height: 260px;
            position: relative;
            margin: 60px auto;
        }
        .img,.text{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            border-radius:50%;
        }
        .img{
            background: url("../images/ad.jpg") no-repeat center center;
        }
        .text{
            background-color: rgba(0,0,0,0.5);
        }
        .text:after{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            border:solid 10px;
            border-color:red red yellowgreen  yellowgreen;
            border-radius: 50%;
            margin-left:-10px;
            margin-top: -10px;
            transform: rotate(90deg);
            transition:0.3s;
        }
        .box:hover .text:after{
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img"></div>
        <div class="text"></div>
    </div>

</body>
</html>