<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ihover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 260px;;
            height: 260px;
            position: relative;
            margin: 60px auto;
            /*pointer-events:none;*/
        }
        .img,.text{
            position: absolute;
            top:0;
            left:0;
            width: 90%;
            height:90%;
            border-radius:50%;
            pointer-events:none;
        }
        .img{
            background: url("../images/ad.jpg") no-repeat center center;
            transition:0.3s 0.1s;
            /*transform: scale(0.7);*/
            transform-origin:right center;
            opacity:1;
        }
        .text{
            background-color: rgba(0,0,0,0.3);
            /*transform: translate(-100%);*/
            /*opacity:0;*/
            opacity: 1;
            transform-origin:left center;
            transform: rotate(90deg);;
            transition:0.3s;
        }
        .img:after{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            box-shadow: inset 0 0 0 20px rgba(255,255,255,.6);
            border-radius: 50% 50%;
            /*transform: rotate(90deg);*/
        }
        .box:hover .img{
            /*transform:scale(1);*/
            /*opacity: 1;*/
        }
        .box:hover .text{
            /*transform: scale(1.3);*/
            /*opacity:0;*/
            /*transform: rotate(270deg);*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="img"></div>
    <div class="text"></div>
</div>

</body>
</html>