<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻牌子了</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:260px;
            height:270px;
            position: relative;
            margin: 60px auto;
        }
        .pai{

            background-color: #62fff7;
            transition:3s;
            transform-style: preserve-3d;
            perspective:500px;
        }
        .pai,.z,.f{
            position: absolute;
            top:0;
            height: 0;
            width: 100%;
            height: 100%;
        }
        .z{
           background: url(../images/ad4.jpg) center center /cover no-repeat;
            transform: translateZ(5px);
        }
        .f{
            background: url(../images/ad2.jpg) center center /cover no-repeat;
            transform: translateZ(-5px) rotateY(180deg);
            /*transform: ;*/
        }
        .box:hover .pai{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pai">
            <div class="z"></div>
            <div class="f"></div>
        </div>
    </div>
</body>
</html>